# ChangeLogManager

./: pom.xml
src/main/java/ar/com/osde/esb/component/changelogManager/app/: Server.java
src/main/java/ar/com/osde/esb/component/changelogManager/app/controller/: ComponentController.java  ProjectController.java  ServiceController.java
src/main/java/ar/com/osde/esb/component/changelogManager/app/utils/: JsonTransformer.java  ResponseObject.java  ServerConfig.java
src/main/java/ar/com/osde/esb/component/changelogManager/domain/: Component.java  Service.java  Version.java
src/main/java/ar/com/osde/esb/component/changelogManager/domain/repository/: ComponentRepository.java  Repository.java  ServiceRepository.java
src/main/java/ar/com/osde/esb/component/changelogManager/persistence/: ConnectionManager.java
src/main/resources/webapp/: index.html  package.json
src/main/resources/webapp/js/: app.js  controllers.js  project.js  routes.js  services.js  versionModal.js
src/main/resources/webapp/templates/: projects.html  version_details.html
